Episode 23: Sunsets|R&B STAR JACK "WAVY" PAULY PUTS ON THE PERFORMANCE OF A LIFETIME|09/30/2022|Zpuk1TrL7ko
Episode 22: The Return|Pauly's Pocket Returns|09/23/2022|bgeGjfNbW9s
Episode 21: Listener's Episode II|spry young man obviously prefers songs he knows to the recommendations he receives|05/15/2022|_q63T-WhOK4
Best of Season 2|PAULY'S POCKET BEST OF SEASON 2|05/10/2022|Ro5hRkU1vbw
Episode 20: Bangers|frail lad nearly snaps his neck while playing A$AP Ferg & Kali Uchis|05/08/2022|GEGcf2_KEWI
Episode 19: Love|silly man almost DIES while listening to NIKI and Pierre Bourne (real)|05/01/2022|EhMnzyFEi4U
Episode 18: Album Outros|jack busts it down wacko style to magdalena bay and grimes once again|04/26/2022|kOeKL61PAz0
Episode 17: Perfect Songs|JACK & SUNEEL HIT THAT YOINKY SPLOINKY TO HAZARD DUTY PAY (TWO TIMES!)|04/17/2022|KrdSmG3Q1kg
Episode 16: Album Intros|skinny radio man plays Carly Rae Jepsen until he COLLAPSES (real)|04/12/2022|G9NzgGaMbe0
Episode 15: Sequencing|HUGE MUSIC NERD TALKS WAAAAAAAY TOO MUCH ABOUT SEQUENCING (and dances, a lot)|04/03/2022|otCfPVmfc5Y
Episode 14: Lo-Fi / Instrumentals|ABSOLUTELY CHILL MAN RELAXES FOR 50 MINUTES (REAL)|03/13/2022|Rdc00SPjrfc
Episode 13: Spotify & Recommendations|jack plays city pop and trashes spotify recs|03/05/2022|om_RnDmjTSw
Episode 12: Songwriting|absolute wacky man moshes to taylor swift|02/26/2022|dguGXRW_p5M
Episode 11: Jack-core 201|insane college radio host dances like lorde for 50 minutes (real)|02/19/2022|avAgBeYI6F8
Episode 10: Listener's Episode| |12/12/2021|WHRMvllaa-o
Episode 09: 2021 In Review| |12/03/2021|qpLe2dDrHNY
Episode 08: Not Found On Spotify| |11/20/2021|YX54iyIx5dE
Episode 07: Where Were You When...| |11/12/2021|8eej0SZFrLc
Episode 05: Trap| |10/29/2021|rEg6goQqDAM
Episode 04: WPOP| |10/25/2021|cFRUCNec0qU
Episode 03: Future Funk| |10/15/2021|QPNFdjXpIjo